<!-- wp:template-part {"slug":"header","tagName":"header","area":"header"} /-->

<!-- wp:cover {"url":"http://localhost:8881/wp-content/uploads/2024/08/DALL·E-2023-01-20-10.59.43-mona-lisa-using-a-typewriter-in-new-york.png","id":78,"hasParallax":true,"dimRatio":80,"overlayColor":"contrast","isUserOverlayColor":true,"tagName":"aside","align":"full","style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<aside class="wp-block-cover alignfull has-parallax" style="padding-top:0;padding-bottom:0"><span aria-hidden="true" class="wp-block-cover__background has-contrast-background-color has-background-dim-80 has-background-dim"></span><div class="wp-block-cover__image-background wp-image-78 has-parallax" style="background-position:50% 50%;background-image:url(http://localhost:8881/wp-content/uploads/2024/08/DALL·E-2023-01-20-10.59.43-mona-lisa-using-a-typewriter-in-new-york.png)"></div><div class="wp-block-cover__inner-container"><!-- wp:heading {"textAlign":"left","level":1,"className":"is-style-default","style":{"elements":{"link":{"color":{"text":"var:preset|color|accent-4"}}}},"textColor":"accent-4","fontSize":"x-large"} -->
<h1 class="wp-block-heading has-text-align-left is-style-default has-accent-4-color has-text-color has-link-color has-x-large-font-size"><em><br></em>[icon name="user-astronaut" prefix="fas"] <em>Fra Style Tile til din version af et WordPress tema. Vi forbereder din online portfolio.</em></h1>
<!-- /wp:heading -->

<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:list {"style":{"elements":{"link":{"color":{"text":"var:preset|color|contrast-3"}}}},"textColor":"contrast-3"} -->
<ul class="wp-block-list has-contrast-3-color has-text-color has-link-color"><!-- wp:list-item -->
<li>[icon name="paint-roller" prefix="fas"] Fra Styletile til Tema - farver, fonte mv. til alle komponenter</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>[icon name="shapes" prefix="fas"] Stylebook (FSE)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>[icon name="truck-moving" prefix="fas"] Skabelonerne (templates, FSE)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>[icon name="dungeon" prefix="fas"] Blog skabelonen (template)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>[icon name="house-user" prefix="fas"] Hvordan man definerer forsidens skabelon (template)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>[icon name="blog" prefix="fas"] Posts / indlæg</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>[icon name="book" prefix="fas"] Pages / sider (statiske)</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div></aside>
<!-- /wp:cover -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"blockGap":"0","margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","contentSize":"800px"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"1rem","left":"1rem"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"10%"} -->
<div class="wp-block-column" style="flex-basis:10%"></div>
<!-- /wp:column -->

<!-- wp:column {"width":"60%"} -->
<div class="wp-block-column" style="flex-basis:60%"><!-- wp:query {"queryId":11,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true}} -->
<div class="wp-block-query"><!-- wp:post-template -->
<!-- wp:group {"tagName":"article","layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch"}} -->
<article class="wp-block-group"><!-- wp:post-featured-image /-->

<!-- wp:post-title {"isLink":true,"fontSize":"large"} /-->

<!-- wp:template-part {"slug":"post-meta"} /--></article>
<!-- /wp:group -->

<!-- wp:post-excerpt {"moreText":"","excerptLength":40} /-->

<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->
<!-- /wp:post-template -->

<!-- wp:query-pagination {"paginationArrow":"arrow","layout":{"type":"flex","justifyContent":"space-between"}} -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination -->

<!-- wp:query-no-results -->
<!-- wp:paragraph -->
<p>No posts were found.</p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results --></div>
<!-- /wp:query --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"10%"} -->
<div class="wp-block-column" style="flex-basis:10%"></div>
<!-- /wp:column -->

<!-- wp:column {"width":"30%"} -->
<div class="wp-block-column" style="flex-basis:30%"><!-- wp:template-part {"slug":"sidebar","tagName":"aside"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"10%"} -->
<div class="wp-block-column" style="flex-basis:10%"></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->