<!-- wp:group {"metadata":{"categories":["footer"],"patternName":"twentytwentyfour/footer-centered-logo-nav","name":"Footer with centered logo and navigation"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|50"}}},"backgroundColor":"accent-3","layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group has-accent-3-background-color has-background" style="padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:site-logo {"className":"is-style-rounded"} /-->

<!-- wp:navigation {"ref":10,"overlayMenu":"never","fontSize":"small","layout":{"type":"flex","justifyContent":"center"}} /-->

<!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}}},"textColor":"secondary","fontSize":"small"} -->
<p class="has-text-align-center has-secondary-color has-text-color has-link-color has-small-font-size">
	Designed with <a href="https://wordpress.org" rel="nofollow">WordPress</a>	</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->