Log created: 2024-08-30 18:29:37
Type: backup
[2024-08-30 18:29:37][notice]Start backing up.
[2024-08-30 18:29:37][notice]server info fcgi:Off max execution time: 300 wp version:6.6.1 php version:8.0.30-dev db version:8.0 php ini:safe_mode: memory_limit:256M memory_get_usage:33.52 MB memory_get_peak_usage:34.18 MB extensions:PDO enabled curl not enabled zlib enabled   is_multisite:0
[2024-08-30 18:29:37][notice]Prepare to backup backup_db files.
[2024-08-30 18:29:37][error]Backup the file ends with an error tables not found.
[2024-08-30 18:29:37][error]tables not found.
